# DotCi-Fig-template

./: README.md  pom.xml
src/main/java/com/groupon/jenkins/buildtype/install_packages/template/: Docker.java  DockerCompose.java  Dockercompose.java  Fig.java
src/main/java/com/groupon/jenkinsci/plugins/DotCiFigtemplate/: HelloWorldBuilder.java
src/main/resources/com/groupon/jenkins/buildtype/install_packages/template/Docker/: .ci.yml
src/main/resources/com/groupon/jenkins/buildtype/install_packages/template/DockerCompose/: .ci.yml
src/main/resources/com/groupon/jenkins/buildtype/install_packages/template/Dockercompose/: .ci.yml
src/main/resources/com/groupon/jenkins/buildtype/install_packages/template/Fig/: .ci.yml
