<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>1.518</version>
    <relativePath />
  </parent>
  <groupId>com.groupon.jenkins-ci.plugins</groupId>
  <artifactId>DotCi-Fig-template</artifactId>
  <version>1.0.2</version>
  <packaging>hpi</packaging>

  <name>DotCi Fig template</name>
  <description>provide a default DotCi configuration to handle fig and docker projects</description>
  <url>http://github.com/groupon/${project.artifactId}</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>vvitayau</id>
      <name>Valdis Vitayaudom</name>
      <email>valdis.vitayaudom@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:ssh://github.com/groupon/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/groupon/${project.artifactId}.git</developerConnection>
    <url>http://github.com/groupon/${project.artifactId}</url>
  </scm>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.groupon.jenkins-ci.plugins</groupId>
      <artifactId>DotCi</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>github-oauth</artifactId>
      <version>0.20</version>
    </dependency>
  </dependencies>

</project>
